MONGO_URL=mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017
DB_NAME=your_database_name
MONGODB_DB=fitbear
DB_PROVIDER=mongo
APP_MODE=production
NEXT_PUBLIC_APP_MODE=production
ALLOW_MOCKS=false
NEXT_PUBLIC_ALLOW_MOCKS=false
NEXT_PUBLIC_ENABLE_VISION_OCR=true
NEXT_PUBLIC_ENABLE_TTS=true
NEXT_PUBLIC_ENABLE_STT=true
NEXT_PUBLIC_BASE_URL=https://None.preview.emergentagent.com
SUPABASE_URL=https://rencenlauvvopjjynvebc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbmNlbmxhdXZ2b3BqanlududmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NzA2MzIsImV4cCI6MjA1MDA0NjYzMn0.Q9z1MQJ0lzCGU1P1BybyQeJZ-arw9lv6o6FSkE8_DzA
NEXT_PUBLIC_SUPABASE_URL=https://rencenlauvvopjjynvebc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbmNlbmxhdXZ2b3BqanlududmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NzA2MzIsImV4cCI6MjA1MDA0NjYzMn0.Q9z1MQJ0lzCGU1P1BybyQeJZ-arw9lv6o6FSkE8_DzA
GEMINI_API_KEY=AIzaSyAWpmiQFxYGELLSNX4kzY_4bY-Jco1g
DEEPGRAM_API_KEY=YOUR_DEEPGRAM_KEY_HERE
POSTHOG_API_KEY=phc_3lIr90oiTDSN48OrbneOAmvmNUT7tmJLw7FdevfCNwH
NEXT_PUBLIC_POSTHOG_API_KEY=phc_3lIr90oiTDSN48OrbneOAmvmNUT7tmJLw7FdevfCNwH
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NODE_VERSION=20